1_1/5J0K.out:SCORE:     score     fa_atr     fa_rep     fa_sol    fa_intra_rep    fa_intra_sol_xover4    lk_ball_wtd    fa_elec    pro_close    hbond_sr_bb    hbond_lr_bb    hbond_bb_sc    hbond_sc    dslf_fa13      omega     fa_dun    p_aa_pp    yhh_planarity        ref    rama_prepro       time   description
1_1/5J0K.out:SCORE:  -226.935   -456.279     40.037    373.772           0.898                 20.920         -8.399   -161.992        0.000        -66.267          0.000         -8.448     -26.676        0.000      5.027    112.652    -13.487            0.004    -24.142        -14.554     25.000 r_5J0K_A_0001
1_1/5J0K.out:SCORE:  -224.786   -449.632     38.511    363.809           0.883                 21.000        -10.139   -158.049        0.000        -66.448          0.000         -5.760     -23.005        0.000      4.700    111.254    -13.667            0.073    -24.142        -14.175     24.000 r_5J0K_A_0002
1_1/5J0K.out:SCORE:  -218.547   -455.129     42.921    365.863           0.900                 21.740         -9.138   -160.990        0.000        -65.840          0.000         -5.794     -25.770        0.000      5.679    117.249    -13.034            0.015    -24.142        -13.076     24.000 r_5J0K_A_0003
1_2/5J0K.out:SCORE:     score     fa_atr     fa_rep     fa_sol    fa_intra_rep    fa_intra_sol_xover4    lk_ball_wtd    fa_elec    pro_close    hbond_sr_bb    hbond_lr_bb    hbond_bb_sc    hbond_sc    dslf_fa13      omega     fa_dun    p_aa_pp    yhh_planarity        ref    rama_prepro       time   description
1_2/5J0K.out:SCORE:  -227.633   -454.609     39.534    372.066           0.887                 20.620         -8.637   -163.986        0.000        -66.243          0.000         -5.821     -27.846        0.000      5.628    111.582    -13.511            0.512    -24.142        -13.668     24.000 r_5J0K_A_0001
1_2/5J0K.out:SCORE:  -224.950   -454.707     40.777    374.137           0.905                 20.993         -9.528   -166.427        0.000        -66.184          0.000         -6.267     -28.187        0.000      5.226    116.070    -13.720            0.436    -24.142        -14.329     24.000 r_5J0K_A_0002
1_2/5J0K.out:SCORE:  -226.604   -455.635     38.388    372.580           0.972                 21.196        -11.005   -163.341        0.000        -66.902          0.000         -7.400     -22.220        0.000      4.814    113.415    -13.791            0.449    -24.142        -13.980     25.000 r_5J0K_A_0003
1_3/5J0K.out:SCORE:     score     fa_atr     fa_rep     fa_sol    fa_intra_rep    fa_intra_sol_xover4    lk_ball_wtd    fa_elec    pro_close    hbond_sr_bb    hbond_lr_bb    hbond_bb_sc    hbond_sc    dslf_fa13      omega     fa_dun    p_aa_pp    yhh_planarity        ref    rama_prepro       time   description
1_3/5J0K.out:SCORE:  -224.891   -450.736     37.931    368.782           0.885                 21.134        -11.102   -160.480        0.000        -66.124          0.000         -5.786     -22.368        0.000      4.308    110.439    -13.732            0.071    -24.142        -13.973     23.000 r_5J0K_A_0001
1_3/5J0K.out:SCORE:  -225.741   -453.424     39.132    368.749           0.878                 20.424        -13.030   -159.897        0.000        -65.924          0.000         -5.678     -20.879        0.000      4.414    110.517    -13.764            0.074    -24.142        -13.191     24.000 r_5J0K_A_0002
1_3/5J0K.out:SCORE:  -220.961   -453.198     40.631    360.835           0.917                 19.238        -10.405   -151.495        0.000        -66.210          0.000         -5.674     -22.792        0.000      5.949    111.700    -13.155            0.087    -24.142        -13.247     25.000 r_5J0K_A_0003
2_1/5J0K.out:SCORE:     score     fa_atr     fa_rep     fa_sol    fa_intra_rep    fa_intra_sol_xover4    lk_ball_wtd    fa_elec    pro_close    hbond_sr_bb    hbond_lr_bb    hbond_bb_sc    hbond_sc    dslf_fa13      omega     fa_dun    p_aa_pp    yhh_planarity        ref    rama_prepro       time   description
2_1/5J0K.out:SCORE:  -220.191   -451.423     41.508    361.720           0.942                 20.308        -10.449   -155.280        0.000        -64.636          0.000         -4.158     -24.074        0.000      4.379    112.592    -13.383            0.470    -24.142        -14.566     26.000 r_5J0K_A_0001
2_1/5J0K.out:SCORE:  -223.537   -453.658     39.046    364.201           0.939                 18.863         -9.274   -154.910        0.000        -67.179          0.000         -5.827     -23.212        0.000      5.509    113.110    -13.438            0.517    -24.142        -14.081     27.000 r_5J0K_A_0002
2_1/5J0K.out:SCORE:  -223.772   -453.134     37.803    367.479           0.982                 20.768         -9.055   -158.804        0.000        -67.765          0.000         -5.844     -25.203        0.000      4.847    115.709    -12.975            0.010    -24.142        -14.447     24.000 r_5J0K_A_0003
2_2/5J0K.out:SCORE:     score     fa_atr     fa_rep     fa_sol    fa_intra_rep    fa_intra_sol_xover4    lk_ball_wtd    fa_elec    pro_close    hbond_sr_bb    hbond_lr_bb    hbond_bb_sc    hbond_sc    dslf_fa13      omega     fa_dun    p_aa_pp    yhh_planarity        ref    rama_prepro       time   description
2_2/5J0K.out:SCORE:  -224.791   -457.807     39.987    372.154           0.904                 20.910         -9.264   -160.831        0.000        -65.835          0.000         -5.730     -26.469        0.000      5.393    113.716    -13.522            0.004    -24.142        -14.259     24.000 r_5J0K_A_0001
2_2/5J0K.out:SCORE:  -227.015   -453.426     38.933    367.623           0.873                 20.085        -10.325   -159.291        0.000        -66.254          0.000         -5.901     -24.564        0.000      5.421    111.026    -13.614            0.446    -24.142        -13.905     26.000 r_5J0K_A_0002
2_2/5J0K.out:SCORE:  -224.648   -452.073     38.780    367.002           0.886                 21.328        -11.378   -160.391        0.000        -65.664          0.000         -5.666     -21.946        0.000      4.388    111.247    -13.691            0.072    -24.142        -13.400     23.000 r_5J0K_A_0003
2_3/5J0K.out:SCORE:     score     fa_atr     fa_rep     fa_sol    fa_intra_rep    fa_intra_sol_xover4    lk_ball_wtd    fa_elec    pro_close    hbond_sr_bb    hbond_lr_bb    hbond_bb_sc    hbond_sc    dslf_fa13      omega     fa_dun    p_aa_pp    yhh_planarity        ref    rama_prepro       time   description
2_3/5J0K.out:SCORE:  -224.522   -454.609     39.215    370.832           0.897                 20.304        -11.613   -160.913        0.000        -65.983          0.000         -5.790     -22.352        0.000      4.912    111.326    -13.264            0.012    -24.142        -13.352     23.000 r_5J0K_A_0001
2_3/5J0K.out:SCORE:  -226.687   -452.135     38.740    369.969           0.891                 20.817         -9.135   -161.288        0.000        -66.993          0.000         -5.814     -26.971        0.000      5.120    111.014    -13.434            0.510    -24.142        -13.835     25.000 r_5J0K_A_0002
2_3/5J0K.out:SCORE:  -225.120   -457.363     38.904    373.823           0.990                 20.871        -10.189   -164.196        0.000        -67.550          0.000         -5.807     -24.162        0.000      5.199    115.348    -13.070            0.014    -24.142        -13.789     24.000 r_5J0K_A_0003
3_1/5J0K.out:SCORE:     score     fa_atr     fa_rep     fa_sol    fa_intra_rep    fa_intra_sol_xover4    lk_ball_wtd    fa_elec    pro_close    hbond_sr_bb    hbond_lr_bb    hbond_bb_sc    hbond_sc    dslf_fa13      omega     fa_dun    p_aa_pp    yhh_planarity        ref    rama_prepro       time   description
3_1/5J0K.out:SCORE:  -224.254   -455.224     38.400    370.528           0.985                 20.788         -8.768   -159.290        0.000        -67.509          0.000         -5.710     -25.144        0.000      4.917    113.851    -13.095            0.005    -24.142        -14.847     23.000 r_5J0K_A_0001
3_1/5J0K.out:SCORE:  -227.452   -452.854     38.804    368.842           0.884                 21.151        -12.020   -162.002        0.000        -66.240          0.000         -5.665     -22.404        0.000      4.335    110.641    -13.631            0.073    -24.142        -13.224     25.000 r_5J0K_A_0002
3_1/5J0K.out:SCORE:  -219.308   -447.929     39.804    360.594           0.911                 19.924         -9.192   -156.001        0.000        -66.374          0.000         -5.823     -24.136        0.000      5.356    113.748    -13.053            0.077    -24.142        -13.071     24.000 r_5J0K_A_0003
3_2/5J0K.out:SCORE:     score     fa_atr     fa_rep     fa_sol    fa_intra_rep    fa_intra_sol_xover4    lk_ball_wtd    fa_elec    pro_close    hbond_sr_bb    hbond_lr_bb    hbond_bb_sc    hbond_sc    dslf_fa13      omega     fa_dun    p_aa_pp    yhh_planarity        ref    rama_prepro       time   description
3_2/5J0K.out:SCORE:  -222.758   -453.352     38.634    369.369           0.913                 20.774         -8.077   -160.002        0.000        -66.066          0.000         -5.715     -26.506        0.000      4.932    113.682    -13.149            0.014    -24.142        -14.067     24.000 r_5J0K_A_0001
3_2/5J0K.out:SCORE:  -226.610   -453.235     38.920    370.811           0.882                 20.377         -9.256   -161.710        0.000        -66.241          0.000         -5.822     -26.105        0.000      4.885    111.426    -13.632            0.500    -24.142        -14.270     24.000 r_5J0K_A_0002
3_2/5J0K.out:SCORE:  -225.737   -457.306     40.143    374.395           0.900                 20.240         -9.940   -161.839        0.000        -65.785          0.000         -8.434     -24.783        0.000      4.868    113.440    -13.406            0.022    -24.142        -14.108     25.000 r_5J0K_A_0003
3_3/5J0K.out:SCORE:     score     fa_atr     fa_rep     fa_sol    fa_intra_rep    fa_intra_sol_xover4    lk_ball_wtd    fa_elec    pro_close    hbond_sr_bb    hbond_lr_bb    hbond_bb_sc    hbond_sc    dslf_fa13      omega     fa_dun    p_aa_pp    yhh_planarity        ref    rama_prepro       time   description
3_3/5J0K.out:SCORE:  -227.293   -457.023     39.838    374.843           0.888                 20.890        -10.684   -166.271        0.000        -66.219          0.000         -5.787     -25.706        0.000      5.135    113.765    -13.834            0.072    -24.142        -13.058     24.000 r_5J0K_A_0001
3_3/5J0K.out:SCORE:  -224.949   -451.924     37.983    370.828           0.903                 21.537        -10.749   -160.819        0.000        -66.712          0.000         -5.810     -25.135        0.000      4.036    113.226    -13.327            0.006    -24.142        -14.850     24.000 r_5J0K_A_0002
3_3/5J0K.out:SCORE:  -226.465   -451.163     38.215    367.141           0.899                 19.954        -10.067   -161.293        0.000        -66.450          0.000         -5.819     -24.844        0.000      4.416    112.933    -13.157            0.014    -24.142        -13.100     22.000 r_5J0K_A_0003
